body {
    font-family: Trebuchet MS, sans-serif;
    color: #2E1F10;
    background-color: #FFCAAF;
  }

.calendar_date{
    line-height: 1;
    width: 40px;
    vertical-align: middle;
    height: 40px;
    float: left;
    border: 1px solid black;
    padding: 1px;
    margin: 1px;
    text-align: center;
    line-height:40px;
    cursor: pointer;
    background-color: rgb(255, 222, 222);
    font-weight: normal;
    color: black;
}

.calendar_weekday{
    line-height: 1;
    width: 40px;
    vertical-align: middle;
    height: 40px;
    float: left;
    padding: 1px;
    margin: 1px;
    text-align: center;
    line-height:40px;
    font-weight: normal;
    color: black;
    font-weight: bold;
}

.calendar_non_date{
  line-height: 1;
  width: 40px;
  vertical-align: middle;
  height: 40px;
  float: left;
  padding: 1px;
  margin: 1px;
  text-align: center;
  line-height:40px;
  font-weight: normal;
  color: black;
  font-weight: bold;
  border: 2px solid #FFFFFF;
  background-color: #FFFFFF;
}

/* settings container */
.side {
    width: 20%;
    background-color: #DAB894;
    padding: 20px;
    margin: 20px;
    margin-left: 50px;
    height: 200px;
  }
  
/* main body on acct page container */
  .main {   
        width: 50%;
  }

/* section container */
  .card {
        background-color: white;
        padding: 20px;
        margin: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
  }

  .locations {
        back
  }

  /* section container v2 */
  .availCard { 
    background-color: white;
    padding-right: 270px;
    padding-left: 270px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align:center;
  }

  /* section container for login/registration/change pw pages */
  .loginCard {
    background-color: white;
    padding-right: 500px;
    padding-left: 500px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align:center;
  }

  /* column container */
  .row {  
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

  /* title */
  .title {
    background-color: #CB9B67;
    color: white;
    padding: 10px;
    margin: auto;
    width: 350px;
  }

    /* subtitle */
    .heading {
      margin: 10px;
      padding-top: 5px;
      border-width: medium;
      background-color: black;
      color: white;
    }

    /* footer & update message formatting */
    .congrats {
      background-color: #CB9B67;
      width: 400px;
      margin: auto;
      color: white;
      padding: 10px;
      padding-bottom: 1px;
    }

/* timeslot button */
.col {
  padding: 2px;
  background-color: #ffdede;
  border-width: 1px 2px 1px;
  height: 25px;
  width: 25px;
}

.timeSlot {
    margin: 1000px;
}

/* links to view events on account page */
.eventButton {
  background-color: transparent;
  text-decoration: underline;
  border: none;
  color: #CB9B67;
  cursor: pointer;
}
eventButton:focus {
  outline: none;
}

.buttonSpacing {
    margin-top: 10px;
    margin-bottom: 10px;
}

/* wrap input boxes on same line */
.line {
  display:flex;
  justify-content: center;
}