{% extends "layout.html" %}

{% block title %}
    Account
{% endblock %}

{% block main %}

    <div class="title"><h1>{{name}}'s Account</h1></div>

    <div class="row">
        <div class="side">
            <div class="heading"><h2>Settings</h2></div>
            <form action="/delete" method="post">
                <button class = "buttonSpacing" type="submit" value = "del">Delete Event</button>
            </form>
            <form action="/changePassword" method="get">
                <button class = "buttonSpacing" type="submit" value = "pw">Change Password</button>
            </form>
        </div>

        <div class="main">
            <div class="card">
                <form action="/display" method="post">
                    <div class="heading"><h2>Created Events</h2></div>

                    {% for event in created_events %}
                    <button class = "eventButton" type="submit" name="selected_event" value="{{ event['event_id'] }}">{{ event['event_name'] }}</button><br>
                    {% endfor %}
                </form>
            </div>

            <div class="card">
                <form action="/display" method="post">
                    <div class="heading"><h2>Joined Events</h2></div>

                    {% for event in joined_events %}
                        <button class = "eventButton" type="submit" name="selected_event" value="{{ event['event_id'] }}">{{ event['event_name'] }}</button><br>
                    {% endfor %}
                </form>
            </div>
        </div>
    </div>
{% endblock %}