{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
<div class = "loginCard">
    <div class = "heading"><h2>Log In</h2></div>
    <p></p>
    <form action="/login" method="post">
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="username" name="username" placeholder="Username" type="text">
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" id="password" name="password" placeholder="Password" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Log In</button>
    </form>
</div>
{% endblock %}
